<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Checkout</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
  </head>
  <body>
    <header>
      <div class="header_div">
          <img class="header_logo" src="images/panda.png" alt="HELLO!">
          <a class="header_link" href="#">Seguir comprando</a> 
          <img class="header_car" src="images/icon_market_car.png" alt="car">
          <span class="quantity" id="car_quantity">3</span>
      </div>
    </header>
    <main>
      <div class="flex-grid">
        <div class="col-flex-order-data">
          <div class="accordion">
            <div class="accordion-section">
                <a class="accordion-section-title active" href="#shipping-data">1. DATOS DE ENVÍO</a>
                <div id="shipping-data" class="accordion-section-content">
                  <form action="" id="checkout-form">
                      <ul class="form-flex">
                        <li>
                          <select name="coutry">
                            <option value="mxn">México</option>
                          </select>
                        </li>
                        <li>
                          <input class="share" type="text" id="first-name" placeholder="NOMBRE*" required="">
                          <input class="share" type="text" id="last-name" placeholder="APELLIDO*" required="">
                        </li>
                        <li>
                          <input type="text" id="address" placeholder="DIRECCIÓN*" required="">
                        </li>
                        <li>
                          <input class="share" type="text" id="city" placeholder="CIUDAD*" required="">
                          <input class="share" type="text" id="state" placeholder="ESTADO*" required="">
                        </li>
                        <li>
                          <input class="share" type="text" id="cp" placeholder="CP*" required="">
                          <input class="share" type="tel" id="phone" placeholder="TELÉFONO*" required="">
                        </li>
                        <li>
                          <input type="email" id="email" placeholder="EMAIL*" required="">
                        </li>
                        <li>
                          <h3> Seleccionar el método de entrega </h3>
                        </li>
                        <li>
                           <label>Estándar (4-5 dias)</label><input class="share" type="radio" name="shipping-method" value="0" checked> $0
                        </li>
                        <li>
                           <label>Express  (1-2 dias)</label><input class="share" type="radio" name="shipping-method" value="100"> $100
                        </li>
                        <br><br>
                        <li>
                          <button id="addpayment" type="button">Ingresar Pago</button>
                        </li>
                      </ul>
                  </form>
                </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion-section">
                <a class="accordion-section-title" href="#payment-data">2. DATOS DE PAGO</a>
                <div id="payment-data" class="accordion-section-content">
                  <form>
                    <ul class="form-flex">
                      <li>
                        <label>Seleccionar método de pago</label>
                      </li>
                      <li>
                        <label class="hidden">
                          <input type="radio" name="payment-method" value="CARD" form="checkout-form" required>
                          <img src="images/card.png">
                        </label>
                        <label class="hidden">
                          <input type="radio" name="payment-method" value="PAYPAL" form="checkout-form">
                          <img src="images/paypal.png">
                        </label>
                        <label class="hidden">
                          <input type="radio" name="payment-method" value="OXXO" form="checkout-form">
                          <img src="images/oxxo.png">
                        </label>
                        <label class="hidden">
                          <input type="radio" name="payment-method" value="CASH" form="checkout-form">
                          <img src="images/cash.png">
                        </label>
                      </li>
                      <li>
                        <label>Datos de Tarjeta de Crédito</label>
                      </li>
                      <li>
                        <input type="text" id="name-card" placeholder="NOMBRE DEL PROPETARIO*" form="checkout-form" required="" oninvalid="setCustomValidity('Ingresar nombre del propietario')" oninput="setCustomValidity('')">
                      </li>
                      <li>
                        <input type="text" id="num-card" placeholder="NÚMERO DE TARJETA*" form="checkout-form" minlength="16" maxlength="16" required oninvalid="setCustomValidity('Se deben ingresar los 16 dígitos de la tarjeta')" oninput="setCustomValidity('')">
                      </li>
                      <li>
                        <label class="hidden">
                          <input type="radio" name="type-card" value="VISA" form="checkout-form" required/>
                          <i class="fab fa-cc-visa fa-3x"></i>
                        </label>
                        <label class="hidden">
                          <input type="radio" name="type-card" value="MC" form="checkout-form"/>
                          <i class="fab fa-cc-mastercard fa-3x"></i>
                        </label>
                        <label class="hidden">
                          <input type="radio" name="type-card" value="AMEX" form="checkout-form"/>
                          <i class="fab fa-cc-amex fa-3x"></i>
                        </label>
                      </li>
                      <li>
                        <label>Fecha de Expiración</label>
                      </li>
                      <li>
                        <select name="month" class="share3" form="checkout-form">
                            <option value="-1">Mes</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        /
                        <select name="year" class="share3" form="checkout-form">
                            <option value="-1">Año</option>
                            <option value="18">2018</option>
                            <option value="19">2019</option>
                            <option value="20">2020</option>
                            <option value="21">2021</option>
                            <option value="22">2022</option>
                            <option value="23">2023</option>
                            <option value="24">2024</option>
                            <option value="25">2025</option>
                            <option value="26">2026</option>
                            <option value="27">2027</option>
                            <option value="28">2028</option>
                            <option value="29">2029</option>
                        </select>
                         <input class="share3" type="text" id="cvv" placeholder="CVV*" form="checkout-form" minlength="3" maxlength="3" required oninvalid="setCustomValidity('Se deben ingresar los 3 dígitos de la tarjeta')" oninput="setCustomValidity('')">
                      </li>
                      <br><br>
                      <li>
                        <button type="submit" form="checkout-form">Pagar</button>
                      </li>
                    </ul>
                  </form>
                </div>
            </div>
          </div>
        </div>
        <div class="col-flex-summary-content">
          <div class="accordion">
            <div class="accordion-section">
                <a class="accordion-section-title active" href="#car-items">ARTICULOS <span id="car_quantity_h"></span></a>
                <div id="car-items" class="accordion-section-content">
                  <div id="car-list" class="car-list">
                  </div>
                </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion-section">
                <a class="accordion-section-title active" href="#summary">RESUMEN DE PEDIDO</a>
                <div id="summary" class="accordion-section-content">
                  <div class="summary">
                    <div class="subtotal">
                      <label>Subtotal</label>
                      <span id="subtotal">$50000</span>
                    </div>
                    <div class="shipping-pay">
                      <label>Costo de envio</label>
                      <span id="shipping-pay">$100</span>
                    </div>
                    <div class="total">
                      <label>Total</label>
                      <span id="total">$50100</span>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_div">
          <div class="flex-grid">
            <div class="col-flex">
              <h4>SERVICIOS AL CLIENTE</h4>
              <ul>
                <li><a href="#">Estado del pedido</a></li>
                <li><a href="#">Devoluciones</a></li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Ayuda</a></li>
              </ul>
            </div>
            <div class="col-flex responsive">
              <h4>TIPO DE PAGOS</h4>
              <img src="images/payments.png">
            </div>
            <div class="col-flex">
              <h4>MEDIOS DE CONTACTO</h4>
              <ul class="list-inline">
                <li><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                <li><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a href="http://www.google.com" target="_blank"><i class="fab fa-google-plus-g fa-2x"></i></a></li>
                <li><a href="http://www.gmail.com" target="_blank"><i class="far fa-envelope fa-2x"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="center">
              <p>
                Copyright © 2018 <a href="/">MARIANA</a> | 
                <a href="#" target="_blank">Condiciones de uso</a> |
                <a href="#" target="_blank">Aviso de Privacidad</a>
              </p>
            </div>
          </div>
      </div>
    </footer>
    <script src="js/fontawesome-all.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/checkout.js"></script>
  </body>
</html>
